@import 'images.css';
@import 'navigation2.css';
@import 'socialmedia.css';
body {
    font-family: Comic Sans MS;
    padding: 20px;
    background: rgb(229, 226, 226);
    color: black;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px auto auto 100px;
    grid-template-areas: "hd hd hd hd hd hd hd hd" "sum sum sum sum sum sum sum sum" "img img img img img img img img" "at at at at at at at at";
    margin: auto;
    grid-gap: 15px;
}

.box {
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#header {
    grid-area: hd;
    display: flex;
    background-image: url('../images/8655-tesla-model-y-electric-car-silhouette-free-transparent-image-hd.jpg');
    background-position: center;
    color: rgb(229, 226, 226);
    align-items: center;
    flex-direction: column;
}

#summary {
    grid-area: sum;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    padding: 30px;
    background-color: rgb(143, 158, 139);
}

#author {
    grid-area: at;
    display: flex;
    flex-direction: row;
    background-color: rgb(143, 158, 139);
    align-items: center;
}

.portrait {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url('../images/foto.jpeg');
    background-size: cover;
    margin-left: 30px;
    margin-right: 50px;
}


/*media query*/

@media(min-width: 150px) and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: "hd" "sum" "img" "at";
        grid-gap: 15px;
    }
    #header {
        background-size: contain;
    }
    #nav {
        width: 250px;
        align-content: center;
        align-items: center;
    }
    .bigimg {
        height: 200px;
        width: 100%;
    }
    #image {
        display: flex;
        flex-direction: column;
    }
    #author {
        display: flex;
        flex-direction: row;
        font-size: 10px;
    }
    .portrait {
        width: 50px;
        height: 50px;
    }
    .fa {
        padding: 5px;
        margin-left: 10px;
        font-size: 10px;
        width: 20px;
        height: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
}